<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explora-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ExploreViewController" customModule="CampusAccesible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-XL-XIH">
                                <rect key="frame" x="0.0" y="64" width="375" height="275"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gST-my-r0M">
                                <rect key="frame" x="0.0" y="339" width="375" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="llh-Cr-pi5"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="62" id="Y8a-GI-3xf" customClass="PExploreTableViewCell" customModule="CampusAccesible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8a-GI-3xf" id="zz6-Yo-EEz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDs-8q-nuA">
                                                    <rect key="frame" x="24" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="JEQ-Ym-kzl"/>
                                                        <constraint firstAttribute="width" constant="40" id="bt9-5x-rbG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RM-Xg-Cen">
                                                    <rect key="frame" x="89" y="22" width="164" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="eVy-c3-isP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1RM-Xg-Cen" secondAttribute="trailing" constant="20" symbolic="YES" id="F1J-QZ-qmM"/>
                                                <constraint firstItem="FDs-8q-nuA" firstAttribute="leading" secondItem="zz6-Yo-EEz" secondAttribute="leadingMargin" constant="9" id="IHN-XP-4zy"/>
                                                <constraint firstItem="FDs-8q-nuA" firstAttribute="top" secondItem="zz6-Yo-EEz" secondAttribute="topMargin" constant="-1" id="JYX-Mm-6fU"/>
                                                <constraint firstItem="1RM-Xg-Cen" firstAttribute="leading" secondItem="FDs-8q-nuA" secondAttribute="trailing" constant="25" id="L3i-fK-j2H"/>
                                                <constraint firstItem="1RM-Xg-Cen" firstAttribute="top" secondItem="zz6-Yo-EEz" secondAttribute="topMargin" constant="11" id="Lqh-F6-k9J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="FDs-8q-nuA" id="N3f-hM-QQw"/>
                                            <outlet property="lbTitle" destination="1RM-Xg-Cen" id="Y0o-fc-WFb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gST-my-r0M" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="1oZ-uy-h8e"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="gST-my-r0M" secondAttribute="bottom" constant="101" id="3kj-wa-gHx"/>
                            <constraint firstItem="bg5-XL-XIH" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="8Fm-sZ-Ylr"/>
                            <constraint firstItem="gST-my-r0M" firstAttribute="top" secondItem="bg5-XL-XIH" secondAttribute="bottom" id="QHc-sU-3m5"/>
                            <constraint firstItem="gST-my-r0M" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ahw-Fw-CXY"/>
                            <constraint firstItem="bg5-XL-XIH" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="jFA-JM-8pE"/>
                            <constraint firstItem="bg5-XL-XIH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="uqz-6S-o1E"/>
                            <constraint firstItem="gST-my-r0M" firstAttribute="top" secondItem="bg5-XL-XIH" secondAttribute="bottom" id="vYu-zj-AwE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explora" image="Explore" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="imgBuilding" destination="bg5-XL-XIH" id="z7W-OV-AUz"/>
                        <outlet property="tableView" destination="gST-my-r0M" id="IAT-2q-TnT"/>
                        <segue destination="9Ko-IA-ejg" kind="show" identifier="ShowBathrooms" id="8lO-lg-Ngs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3294.375" y="-836.61971830985919"/>
        </scene>
        <!--Bathrooms View Controller-->
        <scene sceneID="96G-jr-SsZ">
            <objects>
                <viewController id="9Ko-IA-ejg" customClass="BathroomsViewController" customModule="CampusAccesible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDS-YZ-fN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ibG-Bo-aGR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AWD-d3-40b">
                                <rect key="frame" x="0.0" y="333" width="375" height="285"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="8FG-GL-R1a"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="61" id="cdI-K8-Pqk" customClass="ExploreTableViewCell" customModule="CampusAccesible" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdI-K8-Pqk" id="E8v-Mc-XBo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNU-aw-iUD">
                                                    <rect key="frame" x="26" y="22" width="148" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="WHx-6q-JPE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s7c-7n-x7y">
                                                    <rect key="frame" x="309" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="13i-oq-QZ3"/>
                                                        <constraint firstAttribute="height" constant="40" id="VCZ-TE-oQ6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rNU-aw-iUD" secondAttribute="trailingMargin" id="1u4-Ri-gtq"/>
                                                <constraint firstItem="rNU-aw-iUD" firstAttribute="leading" secondItem="E8v-Mc-XBo" secondAttribute="leadingMargin" constant="11" id="1yR-jP-4VV"/>
                                                <constraint firstItem="rNU-aw-iUD" firstAttribute="top" secondItem="E8v-Mc-XBo" secondAttribute="topMargin" constant="11" id="Ez3-ip-cKh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s7c-7n-x7y" secondAttribute="trailing" constant="11" id="OlT-dk-gEf"/>
                                                <constraint firstItem="s7c-7n-x7y" firstAttribute="top" secondItem="E8v-Mc-XBo" secondAttribute="topMargin" constant="-1" id="OoQ-zQ-3i7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="s7c-7n-x7y" id="9Fb-Gz-XkX"/>
                                            <outlet property="lbTitle" destination="rNU-aw-iUD" id="iAe-TL-xU4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GlP-wB-oW8" firstAttribute="bottom" secondItem="AWD-d3-40b" secondAttribute="bottom" id="DcT-8N-f0u"/>
                            <constraint firstItem="AWD-d3-40b" firstAttribute="top" secondItem="ibG-Bo-aGR" secondAttribute="bottom" id="TLx-cr-ruN"/>
                            <constraint firstItem="ibG-Bo-aGR" firstAttribute="trailing" secondItem="GlP-wB-oW8" secondAttribute="trailing" id="Vv8-Hg-mxa"/>
                            <constraint firstItem="AWD-d3-40b" firstAttribute="top" secondItem="ibG-Bo-aGR" secondAttribute="bottom" id="Ydx-VG-k8s"/>
                            <constraint firstItem="ibG-Bo-aGR" firstAttribute="top" secondItem="yDS-YZ-fN9" secondAttribute="top" id="ZL9-Rx-61P"/>
                            <constraint firstItem="AWD-d3-40b" firstAttribute="leading" secondItem="GlP-wB-oW8" secondAttribute="leading" id="maa-Lx-sWO"/>
                            <constraint firstItem="ibG-Bo-aGR" firstAttribute="leading" secondItem="GlP-wB-oW8" secondAttribute="leading" id="tiY-oj-8Nf"/>
                            <constraint firstItem="AWD-d3-40b" firstAttribute="trailing" secondItem="GlP-wB-oW8" secondAttribute="trailing" id="wks-os-y5U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GlP-wB-oW8"/>
                    </view>
                    <connections>
                        <outlet property="imgBuilding" destination="ibG-Bo-aGR" id="dP6-jc-vzi"/>
                        <outlet property="tableView" destination="AWD-d3-40b" id="wGS-e8-666"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5D-p3-sDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4329.375" y="-837.67605633802816"/>
        </scene>
        <!--Credits View Controller-->
        <scene sceneID="3Qt-uQ-663">
            <objects>
                <viewController id="6LA-KE-7fp" customClass="CreditsViewController" customModule="CampusAccesible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8C-fx-RP9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMv-Dx-0m5">
                                <rect key="frame" x="20" y="239" width="335" height="72"/>
                                <string key="text">ExploraTec ha sido desarrollado por estudiantes del Tecnológico de Monterrey durante el semestre Enero Mayo de 2018, como parte del curso Desarrollo de Aplicaciones para Dispositivos Móviles y asesorados por la maestra Yolanda Martínez Treviño.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="V8b-HG-et4">
                                <rect key="frame" x="120" y="84" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V8b-HG-et4" secondAttribute="height" multiplier="1:1" id="Vm6-Je-QWa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tec Explora  se distribuye como está de manera gratuita y se prohíbe su distribución y uso con fines de lucro." textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvL-Ne-HUj">
                                <rect key="frame" x="20" y="409" width="335" height="29"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78J-Sa-n6Z">
                                <rect key="frame" x="20" y="331" width="335" height="57.5"/>
                                <string key="text">Desarrolladores:
Luis Daniel Villarreal Ortega
Joao Gabriel Moura de Almeida
Arturo Gonzalez Treviño</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qMv-Dx-0m5" firstAttribute="top" secondItem="V8b-HG-et4" secondAttribute="bottom" constant="20" id="Fow-8w-XEC"/>
                            <constraint firstItem="96l-ib-iPI" firstAttribute="trailing" secondItem="78J-Sa-n6Z" secondAttribute="trailing" constant="20" id="HLN-ag-8zt"/>
                            <constraint firstItem="pvL-Ne-HUj" firstAttribute="top" secondItem="78J-Sa-n6Z" secondAttribute="bottom" constant="20" id="RsE-jE-wNF"/>
                            <constraint firstItem="96l-ib-iPI" firstAttribute="trailing" secondItem="V8b-HG-et4" secondAttribute="trailing" constant="120" id="TgM-1C-Fzt"/>
                            <constraint firstItem="pvL-Ne-HUj" firstAttribute="leading" secondItem="96l-ib-iPI" secondAttribute="leading" constant="20" id="f3j-eb-xFu"/>
                            <constraint firstItem="qMv-Dx-0m5" firstAttribute="leading" secondItem="96l-ib-iPI" secondAttribute="leading" constant="20" id="gZP-QM-lWz"/>
                            <constraint firstItem="78J-Sa-n6Z" firstAttribute="leading" secondItem="96l-ib-iPI" secondAttribute="leading" constant="20" id="hvz-At-f1b"/>
                            <constraint firstItem="V8b-HG-et4" firstAttribute="top" secondItem="96l-ib-iPI" secondAttribute="top" constant="20" id="jwx-Km-tag"/>
                            <constraint firstItem="V8b-HG-et4" firstAttribute="centerX" secondItem="C8C-fx-RP9" secondAttribute="centerX" id="ssp-d2-6Ff"/>
                            <constraint firstItem="V8b-HG-et4" firstAttribute="leading" secondItem="96l-ib-iPI" secondAttribute="leading" constant="120" id="tjJ-Zu-vic"/>
                            <constraint firstAttribute="trailing" secondItem="qMv-Dx-0m5" secondAttribute="trailing" constant="20" id="tqp-zP-5LA"/>
                            <constraint firstItem="78J-Sa-n6Z" firstAttribute="top" secondItem="qMv-Dx-0m5" secondAttribute="bottom" constant="20" id="ttp-cR-wwd"/>
                            <constraint firstAttribute="trailing" secondItem="pvL-Ne-HUj" secondAttribute="trailing" constant="20" id="w9W-c9-JAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="96l-ib-iPI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arv-u9-1hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.5" y="-1556.25"/>
        </scene>
        <!--Explora-->
        <scene sceneID="xUu-x8-evf">
            <objects>
                <tableViewController id="p2e-Se-3VH" customClass="TableViewController" customModule="CampusAccesible" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbB-pJ-Saa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="52" id="afY-Rr-b9d" customClass="CustomTableViewCell" customModule="CampusAccesible" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afY-Rr-b9d" id="Wzd-Tm-2rw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7O-HG-LE6">
                                            <rect key="frame" x="16" y="9" width="35" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yux-Se-pkW">
                                            <rect key="frame" x="92" y="15" width="212" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgCell" destination="A7O-HG-LE6" id="N31-Gm-Qyv"/>
                                    <outlet property="lbCell" destination="yux-Se-pkW" id="zek-rP-qA9"/>
                                    <segue destination="9pv-A4-QxB" kind="show" id="ui7-Nf-env"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p2e-Se-3VH" id="efg-q3-qjB"/>
                            <outlet property="delegate" destination="p2e-Se-3VH" id="sjo-qO-voa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Explora" id="Eox-yC-VAF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info" id="93V-tX-WdG">
                            <connections>
                                <segue destination="6LA-KE-7fp" kind="show" id="hva-Xs-JT5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoBt" destination="93V-tX-WdG" id="jru-wz-Oqs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vg-3g-vcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="-836.61971830985919"/>
        </scene>
        <!--Explora-->
        <scene sceneID="KXZ-xN-02i">
            <objects>
                <navigationController id="omI-K3-AgJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explora" image="explora" id="Tby-6L-mE7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fQ8-rz-8s5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p2e-Se-3VH" kind="relationship" relationship="rootViewController" id="wAf-Jd-hSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHB-rD-a7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-836"/>
        </scene>
        <!--Ruta-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="CampusAccesible" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phc-oh-vL8" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Origen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aFb-8t-SI5" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="30" y="80" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vGb-Po-wAA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Destino" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iFB-qB-ua7" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="30" y="140" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="80q-e3-GDy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                                <connections>
                                    <action selector="destinationChosen:" destination="8rJ-Kc-sve" eventType="editingDidEndOnExit" id="vYz-lq-dz9"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xvP-cm-30n">
                                <rect key="frame" x="306" y="567" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleAccessibleSwitch:" destination="8rJ-Kc-sve" eventType="valueChanged" id="agd-Zr-eom"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Accessibility" translatesAutoresizingMaskIntoConstraints="NO" id="z9l-lq-Fcz">
                                <rect key="frame" x="265" y="567" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="NAy-7n-7jF"/>
                                    <constraint firstAttribute="width" constant="31" id="NDx-U3-v1u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="xvP-cm-30n" secondAttribute="bottom" constant="20" id="6iL-do-Zac"/>
                            <constraint firstItem="iFB-qB-ua7" firstAttribute="top" secondItem="aFb-8t-SI5" secondAttribute="bottom" constant="20" id="7ja-0e-gpr"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="z9l-lq-Fcz" secondAttribute="bottom" constant="20" id="H8D-Mp-BZR"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="xvP-cm-30n" secondAttribute="trailing" constant="20" id="JHW-pn-tAS"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="aFb-8t-SI5" secondAttribute="trailing" constant="30" id="Pz7-SK-H1N"/>
                            <constraint firstItem="Phc-oh-vL8" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="R4m-gs-7wt"/>
                            <constraint firstItem="aFb-8t-SI5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="30" id="Sdn-dm-4RS"/>
                            <constraint firstItem="xvP-cm-30n" firstAttribute="leading" secondItem="z9l-lq-Fcz" secondAttribute="trailing" constant="10" id="XOm-49-OKv"/>
                            <constraint firstItem="Phc-oh-vL8" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="aIE-nW-2NB"/>
                            <constraint firstItem="aFb-8t-SI5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="60" id="fWo-qL-Rll"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="iFB-qB-ua7" secondAttribute="trailing" constant="30" id="pTf-i3-0L0"/>
                            <constraint firstItem="iFB-qB-ua7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="30" id="sBw-20-dE1"/>
                            <constraint firstItem="Phc-oh-vL8" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="x3k-5y-h19"/>
                            <constraint firstItem="Phc-oh-vL8" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="xO0-Ax-5ng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ruta" image="Route" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="isAccessibleSwitch" destination="xvP-cm-30n" id="lG1-6h-bHz"/>
                        <outlet property="mapView" destination="Phc-oh-vL8" id="PYF-9d-pMX"/>
                        <outlet property="tfFrom" destination="aFb-8t-SI5" id="fLi-GR-RGg"/>
                        <outlet property="tfTo" destination="iFB-qB-ua7" id="kCQ-Le-BeO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516.875" y="-1.056338028169014"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="omI-K3-AgJ" kind="relationship" relationship="viewControllers" id="B7M-Zf-70D"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Accessibility" width="48" height="48"/>
        <image name="Explore" width="30" height="30"/>
        <image name="Route" width="30" height="30"/>
        <image name="explora" width="30" height="30"/>
        <image name="info" width="25" height="25"/>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
